<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Tracker - Kai Yang"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name :" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost :" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category:"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:id="@+id/catergory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food" />

            <RadioButton
                android:id="@+id/Transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport" />

            <RadioButton
                android:id="@+id/Entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment" />

            <RadioButton
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <TextView
            android:id="@+id/savingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings Goal:"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/savingsGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter savings goal (optional)"
            android:inputType="number|numberDecimal"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/savingsVisibilityToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/visibleGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visible" />

            <RadioButton
                android:id="@+id/invisibleGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invisible"
                android:checked="true" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />

            <Button
                android:id="@+id/Calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calculate" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses: $0.0"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
