<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/restaurants_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/restaurants"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stretchColumns="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Name" />

                                <EditText
                                    android:id="@+id/restaurant_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Enter restaurant name"
                                    android:inputType="text"
                                    android:maxLength="30"
                                    android:minHeight="40dp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Address" />

                                <EditText
                                    android:id="@+id/restaurant_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Enter restaurant address"
                                    android:inputType="text"
                                    android:maxLength="60"
                                    android:minHeight="40dp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Telephone" />

                                <EditText
                                    android:id="@+id/restaurant_tel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Enter restaurant tel#"
                                    android:inputType="number"
                                    android:maxLength="8"
                                    android:minHeight="40dp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Restaurant Type:" />

                                <RadioGroup
                                    android:id="@+id/restaurant_types"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/chinese"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Chinese" />

                                    <RadioButton
                                        android:id="@+id/western"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Western" />

                                    <RadioButton
                                        android:id="@+id/indian"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Indian" />

                                    <RadioButton
                                        android:id="@+id/indonesian"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Indonesian" />

                                    <RadioButton
                                        android:id="@+id/korean"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Korean" />

                                    <RadioButton
                                        android:id="@+id/japanese"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Japanese" />

                                    <RadioButton
                                        android:id="@+id/thai"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Thai" />
                                </RadioGroup>
                            </TableRow>
                        </TableLayout>

                        <Button
                            android:id="@+id/button_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SAVE" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>